# GameOfFifteen

./: pom.xml
src/main/java/: out.txt
src/main/java/com/griddynamics/gameoffifteen/: Board.java  Main.java
src/main/java/com/griddynamics/gameoffifteen/enums/: Direction.java
src/main/java/com/griddynamics/gameoffifteen/move/: AbstractTileMove.java  RandomTileMove.java  TileMove.java
src/main/java/com/griddynamics/gameoffifteen/move/analyse/: MoveAnalyser.java
src/main/java/com/griddynamics/gameoffifteen/move/interfaces/: Instruction.java  Move.java
src/main/java/com/griddynamics/gameoffifteen/result/: ConsoleResultWriter.java  FileResultWriter.java  ResultWriter.java
src/main/java/com/griddynamics/gameoffifteen/utils/: ArrayUtils.java
src/main/java/com/griddynamics/javastarter/: Board.java  Main.java
src/main/java/com/griddynamics/javastarter/enums/: Direction.java
src/main/java/com/griddynamics/javastarter/move/: AbstractTileMove.java  RandomTileMove.java  TileMove.java
src/main/java/com/griddynamics/javastarter/move/analyse/: MoveAnalyser.java
src/main/java/com/griddynamics/javastarter/move/interfaces/: Instruction.java  Move.java
src/main/java/com/griddynamics/javastarter/result/: ConsoleResultWriter.java  FileResultWriter.java  ResultWriter.java
src/test/java/com/griddynamics/gameoffifteen/: AllTests.java  BoardTest.java  MoveAnalyserTest.java  MoveTest.java  ResultWriterTest.java
src/test/java/com/griddynamics/javastarter/: AllTests.java  BoardTest.java  MoveTest.java  ResultWriterTest.java
